{
  "name": "fingerprint-by-cli-arg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DudaDev/fingerprint-by-cli-arg.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DudaDev/fingerprint-by-cli-arg/issues"
  },
  "homepage": "https://github.com/DudaDev/fingerprint-by-cli-arg"
}
